# java-ee-homework

./: pom.xml
src/main/java/Homework25/: DownloadServlet.java  UploadServlet.java
src/main/java/Homework26/: Task1.html
src/main/java/Homework27/: where.txt
src/main/java/Homework28/: SaveRequestServlet.java
src/main/webapp/: download.jsp  save-request.jsp  superhero-register.html  superhero.html
src/main/webapp/WEB-INF/: download.txt
